<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  POSITIONS
        1). Absoulte: Element would go out of its normal flow 
        2). static

        */
        *{
            margin: 0;
            padding: 0;
        }
        button{
            background-color: orangered;
            color: white;
            padding: 5px;
            border-radius: 100%;
            width:50px;
            height:50px;
            /* position: absolute; */
            /* visibility: hidden; */
        }
        .number{
            border: 1px solid black;
            background-color: orangered;
            margin:10px;
            color: white;
        }
        .four{
            position:absolute;
            background-color: green;
            top:70px;
            left:140px;
        }
        .five{
            position: relative;
            background-color: yellowgreen;
            top:61px;
            left:20px;
            width:500px
        }

        header{
            background-color: antiquewhite;
            /* color: white; */
            top:0;
            left: 0;
            position: fixed;
            width: 100%;
            z-index: 10;
        }
        .parent{
            margin-top: 500px;
        }
        .eight{
            position: sticky;
            top: 55px;
        }
    </style>

</head>
<body>
    <header>
        <h1>My Page</h1>
        <nav>
            <a href="#">Home </a>
            <a href="#"> About </a>
            <a href="#"> Careers </a>
            <!-- <a href="#"></a> -->
        </nav>
    </header>
    <div class="parent">
        <div class="child">
            i am a child
        </div>
        <div class="neighbour">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, numquam nemo cum ex accusamus blanditiis illum reprehenderit iure eveniet. Vitae aut, praesentium velit facilis nisi repellendus! Aliquid totam ullam inventore eum hic earum delectus libero eaque quia quas blanditiis maxime, iusto harum sit adipisci quae dolor iste est sint impedit.
        </div>
        <div class="neighbour">
            <!-- Lorem ipsum dolor sit amet, consectetur  <button id="btn">
                
            </button>adipisicing elit. Itaque, numquam nemo cum ex accusamus blanditiis illum reprehenderit iure eveniet. Vitae aut, praesentium velit facilis nisi repellendus! Aliquid totam ullam inventore eum hic earum delectus libero eaque quia quas blanditiis maxime, iusto harum sit adipisci quae dolor iste est sint impedit. -->
        </div>
        <div class="neighbour">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, numquam nemo cum ex accusamus blanditiis illum reprehenderit iure eveniet. Vitae aut, praesentium velit facilis nisi repellendus! Aliquid totam ullam inventore eum hic earum delectus libero eaque quia quas blanditiis maxime, iusto harum sit adipisci quae dolor iste est sint impedit.
        </div>
        <div class="neighbour">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, numquam nemo cum ex accusamus blanditiis illum reprehenderit iure eveniet. Vitae aut, praesentium velit facilis nisi repellendus! Aliquid totam ullam inventore eum hic earum delectus libero eaque quia quas blanditiis maxime, iusto harum sit adipisci quae dolor iste est sint impedit.
        </div>
        
    </div>

    <div class="number">1</div>
    <div class="number">2</div>
    <div class="number">3</div>
    <div class="number four">4 Absolute</div>
    <div class="number five">5 Relative</div>
    <div class="number">6</div>
    <div class="number">7</div>
    <div class="number eight">8 Sticky</div>
    <div class="number">9</div>
    <div class="number">10</div>
    <div class="number">11</div>
    <div class="number">12</div>
    <div class="number">13</div>
    <div class="number">14</div>
    <div class="number">15</div>
    <div class="number">16</div>
    <div class="number">17</div>
    <div class="number">18</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>